# settings.py
# configuration file for lythyr

# GLOBAL SETTINGS

# Turn this to False on production enviroment
DEBUG = True

# GPG SETTINGS

# these are needed for the generation of a new key pair
LIST_ADDRESS = 'list@lythyr.calafou.org'
KEY_TYPE = 'RSA'
KEY_LENGTH = '1024' # for development
REAL_NAME = 'lythyr encrypted list'
KEY_COMMENT = 'generated by lythyr'
PASSPHRASE = 'test'

